* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}

body {
    min-height : 100vh;
    min-width : 100vw;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow : hidden;
    font-family: 'Nanum Gothic', sans-serif;
}

main {
    width : 50%;
    height : 50%;
    min-height : 50vh;
    min-width : 50vw;
    display : grid;
    grid-template : 1fr 1fr 5fr 1fr / 1fr;
    align-items : center;
    justify-content : center;
}

main > h1 {
    text-align : center;
}

button {
    background-color : #FEE500;
    color : #000;
    border-radius : 12px;
    border : none;
    padding : 5px 10px;
    cursor : pointer;
}

inputgroup {
    margin : 50px auto;
}

inputgroup input {
    border : none;
    outline : 1px solid #FEE500;
    height : 3em;
    width : 100%;
    padding : 10px;
    margin : 10px 0;
    background-color : #ffffff99;
}

nav button {
    display : block;
    background-color : white;
    margin : 10px auto;
}

nav button:active {
    color : #FEE500;
}

main button:hover {
    opacity : .5;
    color : white;
    transition : .3s all ease-in-out;
}


buttongroup {
    margin : 0 auto;
}

conversation {
    position : relative;
    width : 100%;
    height : 100%;
    background-color : #9bbbd4;
}

conversation typegroup {
  position : absolute;
  bottom : 10px;
  left : 10px;
  width : 50px;
  height : 150px;
  display : grid;
  grid-template : 1fr 1fr 1fr / 1fr;
  background-color : white;
  padding : 10px;
  border-radius : 25px;
  align-items: center;
}

typegroup type {
  display : inline-block;
  width : 30px;
  height : 30px;
  border : 1px black solid;
  border-radius : 50%;

}

message {
    display : none;
}

message.active {
  position : absolute;
  bottom : 10px;
  right : 10px;
  width : 30%;
  display : grid;
  grid-template : 1fr / 1fr;
  background-color : white;
  padding : 10px;
  border-radius : 10px;
}

message.text {
  grid-template : 1fr / 1fr;
}

message.text-desc {
  grid-template : 2fr 1fr / 1fr;
}

message.text-desc-button {
  grid-template : 2fr 1fr 1fr / 1fr;
}

message textarea {
    border : none;
    outline : 1px #FEE500 solid;
    margin-bottom : 10px;
    resize : none;
    padding : 10px;
    width : 100%;
}

message input {
    border : none;
    outline : none;
    background-color : #00000022;
    height : 2em;
    padding : 0 5px;
    width : 100%;
}

#more {
    position : absolute;
    display : inline-flex;
    justify-content : center;
    align-items : center;
    top : 30px;
    right : 30px;
    width : 50px;
    height : 50px;
    z-index : 10;
}

#more span[name="menu-icon"] {display : inline-block;}
#more span[name="close-icon"] {display : none;}
#more.active span[name="menu-icon"] {display : none;}
#more.active span[name="close-icon"] {display : inline-block;}

nav {
    position : absolute;
    display : inline-block;
    top : 0;
    right : -30vw;
    width : 30vw;
    height : 100%;
    background-color :#FEE500;
    padding : 100px 30px 100px 30px;
    transition : .3s all ease-in-out;
}

nav.active {
    right : 0;
}

footer {
    position : absolute;
    display : flex;
    bottom : 0;
    left : 0;
    right : 0;
    height : 100px;
    align-items : center;
    justify-content : center;
}

footer > a {
    display : inlin-block;
    width : 30px;
    height : 30px;
}

footer > a > img {
    width : 100%;
    height : 100%;
}
